<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameView.uss?fileID=7433441132597879392&amp;guid=55f7b7b7b29034f42b0bd13f5e532994&amp;type=3#GameView" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(199, 242, 195);">
        <engine:VisualElement name="Header" style="height: 10%; display: flex; visibility: hidden;">
            <engine:VisualElement name="HeaderContainer" style="flex-grow: 1; flex-direction: row; display: flex;">
                <engine:Button text="MM" name="MenuButton" class="AppHeaderButton" />
                <engine:Button text="S" name="SettingsButton" class="AppHeaderButton" />
                <engine:Label text="Maths is Fun!" name="AppHeader" class="AppHeader" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Game" style="flex-grow: 1; width: 100%; height: 70%;">
            <engine:VisualElement name="BiggerOrSmaller" style="flex-grow: 1;">
                <engine:Label text="Bigger or Smaller?" name="Heading" class="Game-heading" />
                <engine:VisualElement name="TextHolder" style="flex-grow: 1; justify-content: space-between; margin-top: 50px;">
                    <engine:Label text="999" name="Number1" class="biggerSmallerText" />
                    <engine:Label text="is _______ than" name="IsBiggerOrSmaller" class="biggerSmallerText" />
                    <engine:Label text="999" name="Number2" class="biggerSmallerText" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonHolder" style="flex-grow: 1; flex-direction: column; align-items: center;">
                    <engine:Button text="&gt; BIGGER &gt;" name="BiggerButton" class="BiggerSmallerButton" />
                    <engine:Button text="&lt; SMALLER &lt;" name="SmallerButton" class="BiggerSmallerButton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Progress" class="ProgressFooter" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; justify-content: center;">
                <engine:Label name="Result" class="ResultText" style="height: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
