.BiggerSmallerButton {
    width: 80%;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    height: 200px;
    font-size: 500%;
    -unity-font-style: bold;
    text-shadow: 60px 20px 80px rgba(0, 0, 0, 0);
    flex-grow: 0.5;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(107, 47, 47, 0.57);
    border-right-color: rgba(107, 47, 47, 0.57);
    border-top-color: rgba(107, 47, 47, 0.57);
    border-bottom-color: rgba(107, 47, 47, 0.57);
    background-color: rgb(242, 78, 78);
}

.Game-heading {
    -unity-text-align: middle-center;
    font-size: 80px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.biggerSmallerText {
    -unity-text-align: middle-center;
    font-size: 70px;
    -unity-font-style: bold;
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
}

.Game-heading {
    font-size: 80px;
    -unity-text-align: upper-center;
    display: flex;
}

.ProgressFooter {
    width: 100%;
    height: 15%;
}

.AppHeader {
    font-size: 34px;
    -unity-font-style: bold;
}

.AppHeaderButton {
    width: 50px;
    height: 50px;
}

.BiggerSmallerButton:hover {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    font-size: 500%;
    -unity-font-style: bold;
    text-shadow: 60px 20px 80px rgba(0, 0, 0, 0);
    flex-grow: 0.5;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(107, 47, 47);
    border-right-color: rgb(107, 47, 47);
    border-top-color: rgb(107, 47, 47);
    border-bottom-color: rgb(107, 47, 47);
    background-color: rgb(107, 47, 47);
    transition-duration: 0s;
    transition-timing-function: ease-in;
}

.BiggerSmallerButton:active {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    font-size: 500%;
    -unity-font-style: bold;
    text-shadow: 60px 20px 80px rgba(0, 0, 0, 0);
    flex-grow: 0.5;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(107, 47, 47);
    border-right-color: rgb(107, 47, 47);
    border-top-color: rgb(107, 47, 47);
    border-bottom-color: rgb(107, 47, 47);
    background-color: rgb(255, 130, 130);
    transition-duration: 0s;
    transition-timing-function: ease-in;
}

.BiggerSmallerButton:disabled {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    font-size: 500%;
    -unity-font-style: bold;
    text-shadow: 60px 20px 80px rgba(0, 0, 0, 0);
    flex-grow: 0.5;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(107, 107, 107);
    border-right-color: rgb(107, 107, 107);
    border-top-color: rgb(107, 107, 107);
    border-bottom-color: rgb(107, 107, 107);
    background-color: rgb(255, 130, 130);
    transition-duration: 0s;
    transition-timing-function: ease;
}

.ResultText {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.ResultTextCorrect {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(44, 255, 0);
    background-color: rgb(220, 212, 212);
}

.ResultTextIncorrect {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 0, 14);
    background-color: rgb(220, 212, 212);
}

.Settings-int-field {
    font-size: 50px;
    -unity-font-style: bold;
    padding-left: 50px;
    width: 250px;
}

.Settings-label {
    padding-left: 50px;
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    width: 70%;
}

.Settings-toggle {
    padding-left: 50px;
    width: auto;
    font-size: 26px;
    height: 70px;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.display-none {
    display: none;
}

.display-flex {
}
